# Bankomat

./: MyPrivate.sln  README.md
MyClient/: Program.cs  ServerResponse.cs
MyClient/JSON_Converter/: RequestType0.cs  RequestType4.cs
MyPrivate/: MyPrivate.csproj  Program.cs
MyPrivate/BackUps/: Program_New_Server.txt
MyPrivate/Data/: ContextATM.cs
MyPrivate/Data/Entitys/: BalanceEntity.cs  UserEntity.cs
MyPrivate/JSON_Converter/: RequestBase.cs  RequestType0.cs  RequestType1.cs  RequestType2.cs  RequestType5.cs
MyPrivate/Migrations/: 20250605144919_Table Users.Designer.cs  20250605144919_Table Users.cs  20250610131954_Add Tables.Designer.cs  20250610131954_Add Tables.cs  ContextATMModelSnapshot.cs
VisualClient/: Program.cs
VisualClient/Models/: RequestBase.cs  RequestType1.cs  RequestType2.cs  RequestType3.cs  RequestType5.cs  ServerResponse.cs
VisualClient/Pages/: About.cshtml  CardNotFound.cshtml  CardNotFound.cshtml.cs  Contact.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Error.cshtml.cs  Failure.cshtml  Failure.cshtml.cs  Index.cshtml  LoginAuth.cshtml  LoginAuth.cshtml.cs  LoginCard.cshtml  LoginCard.cshtml.cs  Operations.cshtml  Operations.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Success.cshtml  Success.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs  _ViewImports.cshtml
VisualClient/Pages/Shared/: _Layout.cshtml
VisualClient/Properties/: launchSettings.json
VisualClient/Services/: AtmClientService.cs
VisualClient/wwwroot/: ServerResponse.cs
VisualClient/wwwroot/css/: theme.css
